<!DOCTYPE html>
<head>
  <title>GoMyTeam Website</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<style>

  .header{
    margin-top: 10px;
    padding-bottom:80px; 
  }

  .logo{
    width:90px;
    height:45px;
    margin-left:700px;
    margin-right:60px;

  }


  .box{
    font-size:15px;
    padding:20px;
    text-decoration:none;
    font-family:New Century Schoolbook, serif;
    color:black;
  }

  .container{
    width:auto;
    height:570px;
    opacity:90%;
    background: linear-gradient(#00FFFF, #9198e5);
  }

  .text1{
    font-family: Verdana, sans-serif;
    font-size:20px;
    padding-left:45%;
  }

  .text2{
    font-family:'Montserrat', sans-serif;
    font-weight:600;
    font-size:50px;
    padding-left:34%;
  }

  .textbox1{
    padding-left:10%;
    padding-right:20%;
    float:left;
    color:black;
  }

  .textbx2{
    width:30%;
  }

  .input1{
    width:160%;
    height:45px;
    background-color:rgba(15, 15, 15, 0.5);
    color:white;
    border:none;
    padding:10px;
  }

  .input2{
    width:30%;
    height:320px;
    background-color:rgba(15, 15, 15, 0.5);
    color:white;
    border:none;
    padding:10%;
  }

  ::placeholder{
    color:white;
  }

 .button{
  margin:40%;
  text-decoration:none;
 }

 footer{
  margin-top:50px;
}

 h1{
    font-weight:600;
    font-size:20px;
    color:#00FFFF;
  }

 a{text-decoration:none;}
  a:hover{cursor:pointer;}

  .open-button{
    margin-left:45%;
    background: none;
    white-space:nowrap;
  }

  .form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  z-index: 9;
}

.form-container {
  max-width: 300px;
  padding: 10px;
  animation:fadeIn 5s;
  border:none;
}


</style>

<body>

  <div class="header">
  

  <div class="w3-white w3-top w3-padding-large">
    <a href="gomyteam.html" class="box w3-button">Home</a>
    <a href="candidate.html" class="box w3-button">Candidates</a>
    <div class="w3-dropdown-hover w3-hide-small">
      <button class="w3-button box" title="Notifications">Product <i class="fa fa-caret-down"></i></button>     
      <div class="w3-dropdown-content w3-card-4 w3-bar-block">
      <a href="payroll.html" class="w3-bar-item w3-button">E Payroll</a>
      <a href="attendance.html" class="w3-bar-item w3-button">E Attendance</a>
      <a href="performance.html" class="w3-bar-item w3-button">E Performance</a>
      </div>
      <a href="pricing.html" class="box w3-button">Pricing</a>
  </div>
  <img class ="logo" src="image/logo.png" alt="logo">
</div>
</div>

  <div class="container w3-padding-32 w3-text-white">
    <div class="text1">
      SUBMIT
    </div>
    <div class="text2">
      CANDIDATE CV
    </div>
    <div>
    <div class="textbox1">
    <form action="/action_page.php">
      <input class="input1" type="text" id="fname" name="fname" placeholder="FULLNAME" required><br><br>
      <input class="input1" type="text" id="phone" name="phone" placeholder="PHONE NUMBER" required><br><br>
      <input class="input1" type="text" id="email" name="email" placeholder="EMAIL ADDRESS" required><br><br>
      <input class="input1" type="text" id="job" name="job" placeholder="JOB SECTOR" required><br><br>
      <input class="input1" type="file" id="attach" name="attach" placeholder="ATTACH CV" required><br><br>
    
  </div>
  <div class="textbox2">
    <input class="input2" type="text" id="comment" name="comment" placeholder="COMMENTS"><br><br>
  </div>
</form>
  <button class="open-button w3-padding-large w3-border w3-wide w3-text-light-grey w3-center" onclick="submitButton()">SUBMIT</button>
  
  </div>

</div>

  <div class="form-popup" id="popup" >
  <form action="candidate.html" class="form-container">
    <h5>Your data has been successfully submitted. Thank You.</h5>

    

  </form>
</div>

   <!-- Footer section -->
  
  <footer class="w3-row-padding w3-padding-54 w3-black">

    <div class="w3-third  m6 w3-padding-large">
      <h1>EXPLORE</h1>
      <p>
        <a href="gomyteam.html" class=" w3-large w3-margin-bottom">Home</a><br> <a href="candidate.html" class=" w3-margin-bottom w3-large">Candidates</a><br><a href="attendance.html" class=" w3-large w3-margin-bottom">E Attendance</a><br> <a href="payroll.html" class=" w3-large w3-margin-bottom">E Payroll</a><br> <a href="performance.html" class=" w3-large w3-margin-bottom">E Performance</a><br>  
        <a href="pricing.html" class=" w3-large w3-margin-bottom">Pricing</a>  
      </p>
    </div>
  
    <div class="w3-third m6 w3-padding-large">
      <h1>GoMyTeam Sdn Bhd</h1>
      <ul class="w3-ul w3-hoverable">
        <li class="w3-padding-16">
          <img src="image/location.jpg" class="w3-left w3-margin-right" style="width:30px">
          <span class="">Changkat Bukit Utama PJU 6, Bandar Utama, 47800 Petaling Jaya, Selangor</span><br>
          
        </li>
        <li class="w3-padding-16">
          <img src="image/phone.jpg" class="w3-left w3-margin-right" style="width:30px">
          <span class="w3-large">+601 234 5678</span><br>
          
        </li>
          <li class="w3-padding-16">
          <img src="image/email.png" class="w3-left w3-margin-right" style="width:30px">
          <span class="w3-large">gomyteam@gmail.com</span><br>
          
        </li> 
      </ul>
    </div>

    <div class="w3-third m6 w3-padding-large">
      <h1>GoMyTeam Group</h1>
      <p>We focus on providing the world class employee engangement applications. As one of the leading entities in Malaysia's HR industry, we take pride in ensuring our clients' highest level of satisfaction and service.</p>
      
    </div>
  </footer>

  <script>
    function submitButton()
      {
           document.getElementById("popup").style.display = "block";
          
      }
  </script>

</body>
</html>
